<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
        name="theme-color"
        content="#2f2a2a"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
        name="robots"
        content="noindex, nofollow"
    />
    <meta
        name="googlebot"
        content="noindex, nofollow"
    />
    <meta
        name="googlebot-news"
        content="noindex, nofollow"
    />
    <meta
        name="slurp"
        content="noindex, nofollow"
    />
    <meta
        name="msnbot"
        content="noindex, nofollow"
    />
    <meta
        name="language"
        content="English"
    />
    <meta
        http-equiv="content-language"
        content="en"
    />
    <link
        rel="manifest"
        href="manifest.json"
    />
    <title>Waldbusser Ciderworks</title>
    <link
        rel="preconnect"
        href="https://fonts.googleapis.com"
    >
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    >
    <link
        href="https://fonts.googleapis.com/css2?family=Tienne:wght@400;700;900&display=swap"
        rel="stylesheet"
    >
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Tienne:wght@400;700;900&display=swap"
        rel="stylesheet"
    >

    <link
        itemprop="thumbnailUrl"
        href="https://ciderworks.ocdla.org/images/preview.png"
    >

    <meta
        property='og:title'
        content='Slow-brewed cider from the heart of the Pacific Northwest'
    />
    <meta
        property='og:image'
        content='https://ciderworks.ocdla.org/images/preview.png'
    />
    <meta
        http-equiv="content-type"
        content="text/html; charset=utf-8"
    />

    <style type="text/css">
        .custom-shape-divider-top-1728255472 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1728255472 svg {
            position: relative;
            display: block;
            width: calc(154% + 1.3px);
            height: 140px;
        }

        .custom-shape-divider-top-1728255472 .shape-fill {
            fill: #6D4353;
        }
    </style>
</head>

<body
    id="root"
    class="flex flex-col min-h-screen"
>

    <h2>Hello World!</h2>

    <div style="position:relative; height:400px; width:800px;background-color:rgb(43,61,69)">

        <div class="custom-shape-divider-top-1728255472">
            <svg
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1200 120"
                preserveAspectRatio="none"
            >
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"
                ></path>
            </svg>
        </div>

    </div>

    <div id="app"></div>
    <noscript>This page requires JavaScript.</noscript>
    <script src="sw.js"></script>
</body>






</html>
